* {
    box-sizing: border-box;
}

body {
    margin: auto 0;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--quinary);
}

.bodyGridContainer {
    display: grid;
    grid:
        "header"              8vh
        "biography"           auto
        "softSkillsFormation" auto
        "experience"          auto
        "contactPlan"         auto
        "footer"              10vh
        /1fr;
    height: 100vh;
}

header {
    grid-area: header;
}

section, footer {
    font-family: Josefin_Sans, Helvetica, sans-serif;
}

#biography, #softSkills, #formation, #experience, #contactPlan  {
    background-color: var(--secondary-color);
    margin: 10px;
}

@font-face {
    font-family: Josefin_Sans;
    src: url(/ASSETS/FONTS/fontsForTexts/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf);
}

#biography {
    grid-area: biography;
}

#softSkillsFormation {
    grid-area: softSkillsFormation;
    display: grid;
    grid: 
    "softSkills formation" auto
    /1fr 1fr;
}

#softSkills {
    grid-area: softSkills;
    display: grid;
    grid:
    "skills skills" 50px
    "circle1 circle2" auto
    "circle3 circle4" auto
    /1fr     1fr;
    height: 100vh;
    }
 
#skills{
    grid-area: skills;
}    

#circle1 {
    grid-area: circle1;
}

#circle2 {
    grid-area: circle2;
}

#circle3 {
    grid-area: circle3;
}

#circle4 {
    grid-area: circle4;
}

#formation {
    grid-area: formation;
    /*display: grid;
    grid: 
        "formations" auto
        /1fr;
    height: 100vh;*/
}

#experience {
    grid-area: experience;
}

#contactPlan {
    grid-area: contactPlan;
    display: grid;
    grid: 
    "contact plan" auto
    /1fr 1fr;
}

#contact {
    grid-area: contact;
}
#plan {
    grid-area: plan;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    #softSkillsFormation {
        display: grid;
        grid: 
        "softSkills" auto
        "formation"  auto
        /1fr;
        grid-area: softSkillsFormation;
    }

    #contactPlan {
        display: grid;
        grid: 
        "contact" auto
        "plan"    auto
        /1fr;
        grid-area: contactPlan;
    }

    .bodyGridContainer {
        display: grid;
        grid:
        "header"              auto
        "biography"           auto
        "softSkillsFormation" auto
        "experience"          auto
        "contactPlan"         auto
        "footer"              10vh
        /1fr;
        height: 100vh;
    }
}
